xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 0.00000;0.01386;0.00000;,
 0.00252;0.01318;-0.00346;,
 0.00000;0.01318;-0.00428;,
 0.00407;0.01318;-0.00132;,
 0.00407;0.01318;0.00132;,
 0.00252;0.01318;0.00346;,
 0.00000;0.01318;0.00428;,
 -0.00252;0.01318;0.00346;,
 -0.00407;0.01318;0.00132;,
 -0.00407;0.01318;-0.00132;,
 -0.00252;0.01318;-0.00346;,
 0.00479;0.01121;-0.00659;,
 0.00000;0.01121;-0.00815;,
 0.00775;0.01121;-0.00252;,
 0.00775;0.01121;0.00252;,
 0.00479;0.01121;0.00659;,
 0.00000;0.01121;0.00815;,
 -0.00479;0.01121;0.00659;,
 -0.00775;0.01121;0.00252;,
 -0.00775;0.01121;-0.00252;,
 -0.00479;0.01121;-0.00659;,
 0.00659;0.00815;-0.00907;,
 0.00000;0.00815;-0.01121;,
 0.01066;0.00815;-0.00346;,
 0.01066;0.00815;0.00346;,
 0.00659;0.00815;0.00907;,
 0.00000;0.00815;0.01121;,
 -0.00659;0.00815;0.00907;,
 -0.01066;0.00815;0.00346;,
 -0.01066;0.00815;-0.00346;,
 -0.00659;0.00815;-0.00907;,
 0.00775;0.00428;-0.01066;,
 0.00000;0.00428;-0.01318;,
 0.01254;0.00428;-0.00407;,
 0.01254;0.00428;0.00407;,
 0.00775;0.00428;0.01066;,
 0.00000;0.00428;0.01318;,
 -0.00775;0.00428;0.01066;,
 -0.01254;0.00428;0.00407;,
 -0.01254;0.00428;-0.00407;,
 -0.00775;0.00428;-0.01066;,
 0.00815;0.00000;-0.01121;,
 0.00000;0.00000;-0.01386;,
 0.01318;0.00000;-0.00428;,
 0.01318;0.00000;0.00428;,
 0.00815;0.00000;0.01121;,
 0.00000;0.00000;0.01386;,
 -0.00815;0.00000;0.01121;,
 -0.01318;0.00000;0.00428;,
 -0.01318;0.00000;-0.00428;,
 -0.00815;0.00000;-0.01121;,
 0.00775;-0.00428;-0.01066;,
 0.00000;-0.00428;-0.01318;,
 0.01254;-0.00428;-0.00407;,
 0.01254;-0.00428;0.00407;,
 0.00775;-0.00428;0.01066;,
 0.00000;-0.00428;0.01318;,
 -0.00775;-0.00428;0.01066;,
 -0.01254;-0.00428;0.00407;,
 -0.01254;-0.00428;-0.00407;,
 -0.00775;-0.00428;-0.01066;,
 0.00659;-0.00815;-0.00907;,
 0.00000;-0.00815;-0.01121;,
 0.01066;-0.00815;-0.00346;,
 0.01066;-0.00815;0.00346;,
 0.00659;-0.00815;0.00907;,
 0.00000;-0.00815;0.01121;,
 -0.00659;-0.00815;0.00907;,
 -0.01066;-0.00815;0.00346;,
 -0.01066;-0.00815;-0.00346;,
 -0.00659;-0.00815;-0.00907;,
 0.00479;-0.01121;-0.00659;,
 0.00000;-0.01121;-0.00815;,
 0.00775;-0.01121;-0.00252;,
 0.00775;-0.01121;0.00252;,
 0.00479;-0.01121;0.00659;,
 0.00000;-0.01121;0.00815;,
 -0.00479;-0.01121;0.00659;,
 -0.00775;-0.01121;0.00252;,
 -0.00775;-0.01121;-0.00252;,
 -0.00479;-0.01121;-0.00659;,
 0.00252;-0.01318;-0.00346;,
 0.00000;-0.01318;-0.00428;,
 0.00407;-0.01318;-0.00132;,
 0.00407;-0.01318;0.00132;,
 0.00252;-0.01318;0.00346;,
 0.00000;-0.01318;0.00428;,
 -0.00252;-0.01318;0.00346;,
 -0.00407;-0.01318;0.00132;,
 -0.00407;-0.01318;-0.00132;,
 -0.00252;-0.01318;-0.00346;,
 0.00000;-0.01386;-0.00000;;
 
 100;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;2,1,11,12;,
 4;1,3,13,11;,
 4;3,4,14,13;,
 4;4,5,15,14;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,9,19,18;,
 4;9,10,20,19;,
 4;10,2,12,20;,
 4;12,11,21,22;,
 4;11,13,23,21;,
 4;13,14,24,23;,
 4;14,15,25,24;,
 4;15,16,26,25;,
 4;16,17,27,26;,
 4;17,18,28,27;,
 4;18,19,29,28;,
 4;19,20,30,29;,
 4;20,12,22,30;,
 4;22,21,31,32;,
 4;21,23,33,31;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,30,40,39;,
 4;30,22,32,40;,
 4;32,31,41,42;,
 4;31,33,43,41;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,40,50,49;,
 4;40,32,42,50;,
 4;42,41,51,52;,
 4;41,43,53,51;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,50,60,59;,
 4;50,42,52,60;,
 4;52,51,61,62;,
 4;51,53,63,61;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;58,59,69,68;,
 4;59,60,70,69;,
 4;60,52,62,70;,
 4;62,61,71,72;,
 4;61,63,73,71;,
 4;63,64,74,73;,
 4;64,65,75,74;,
 4;65,66,76,75;,
 4;66,67,77,76;,
 4;67,68,78,77;,
 4;68,69,79,78;,
 4;69,70,80,79;,
 4;70,62,72,80;,
 4;72,71,81,82;,
 4;71,73,83,81;,
 4;73,74,84,83;,
 4;74,75,85,84;,
 4;75,76,86,85;,
 4;76,77,87,86;,
 4;77,78,88,87;,
 4;78,79,89,88;,
 4;79,80,90,89;,
 4;80,72,82,90;,
 3;82,81,91;,
 3;81,83,91;,
 3;83,84,91;,
 3;84,85,91;,
 3;85,86,91;,
 3;86,87,91;,
 3;87,88,91;,
 3;88,89,91;,
 3;89,90,91;,
 3;90,82,91;;
 
 MeshMaterialList {
  1;
  100;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "ball.png";
   }
  }
 }
 MeshNormals {
  92;
  0.000000;1.000000;0.000000;,
  0.000000;0.951286;-0.308309;,
  0.181194;0.951289;-0.249435;,
  0.293275;0.951269;-0.095279;,
  0.293275;0.951269;0.095279;,
  0.181194;0.951289;0.249435;,
  0.000000;0.951286;0.308309;,
  -0.181194;0.951289;0.249435;,
  -0.293275;0.951269;0.095279;,
  -0.293275;0.951269;-0.095279;,
  -0.181194;0.951289;-0.249435;,
  0.000000;0.809787;-0.586724;,
  0.344839;0.809811;-0.474650;,
  0.558028;0.809780;-0.181275;,
  0.558028;0.809780;0.181275;,
  0.344839;0.809811;0.474650;,
  0.000000;0.809787;0.586724;,
  -0.344839;0.809811;0.474650;,
  -0.558028;0.809780;0.181275;,
  -0.558028;0.809780;-0.181275;,
  -0.344839;0.809811;-0.474650;,
  0.000000;0.588594;-0.808429;,
  0.475137;0.588658;-0.654008;,
  0.768800;0.588695;-0.249769;,
  0.768800;0.588695;0.249769;,
  0.475137;0.588658;0.654008;,
  0.000000;0.588594;0.808429;,
  -0.475137;0.588658;0.654008;,
  -0.768800;0.588695;0.249769;,
  -0.768800;0.588695;-0.249769;,
  -0.475137;0.588658;-0.654008;,
  0.000000;0.309589;-0.950870;,
  0.558899;0.309557;-0.769290;,
  0.904362;0.309506;-0.293829;,
  0.904362;0.309506;0.293829;,
  0.558899;0.309557;0.769290;,
  0.000000;0.309589;0.950870;,
  -0.558899;0.309557;0.769290;,
  -0.904362;0.309506;0.293829;,
  -0.904362;0.309506;-0.293829;,
  -0.558899;0.309557;-0.769290;,
  0.000000;0.000000;-1.000000;,
  0.587789;-0.000000;-0.809015;,
  0.951062;0.000000;-0.308999;,
  0.951062;0.000000;0.308999;,
  0.587789;-0.000000;0.809015;,
  0.000000;0.000000;1.000000;,
  -0.587789;-0.000000;0.809015;,
  -0.951062;0.000000;0.308999;,
  -0.951062;0.000000;-0.308999;,
  -0.587789;-0.000000;-0.809015;,
  0.000000;-0.309589;-0.950870;,
  0.558899;-0.309557;-0.769290;,
  0.904362;-0.309506;-0.293829;,
  0.904362;-0.309506;0.293829;,
  0.558899;-0.309557;0.769290;,
  0.000000;-0.309589;0.950870;,
  -0.558899;-0.309557;0.769290;,
  -0.904362;-0.309506;0.293829;,
  -0.904362;-0.309506;-0.293829;,
  -0.558899;-0.309557;-0.769290;,
  0.000000;-0.588594;-0.808429;,
  0.475137;-0.588658;-0.654008;,
  0.768800;-0.588695;-0.249769;,
  0.768800;-0.588695;0.249769;,
  0.475137;-0.588658;0.654008;,
  0.000000;-0.588594;0.808429;,
  -0.475137;-0.588658;0.654008;,
  -0.768800;-0.588695;0.249769;,
  -0.768800;-0.588695;-0.249769;,
  -0.475137;-0.588658;-0.654008;,
  0.000000;-0.809787;-0.586724;,
  0.344839;-0.809811;-0.474650;,
  0.558028;-0.809780;-0.181275;,
  0.558028;-0.809780;0.181275;,
  0.344839;-0.809811;0.474650;,
  0.000000;-0.809787;0.586724;,
  -0.344839;-0.809811;0.474650;,
  -0.558028;-0.809780;0.181275;,
  -0.558028;-0.809780;-0.181275;,
  -0.344839;-0.809811;-0.474650;,
  0.000000;-0.951286;-0.308309;,
  0.181194;-0.951289;-0.249435;,
  0.293275;-0.951269;-0.095279;,
  0.293275;-0.951269;0.095279;,
  0.181194;-0.951289;0.249435;,
  0.000000;-0.951286;0.308309;,
  -0.181194;-0.951289;0.249435;,
  -0.293275;-0.951269;0.095279;,
  -0.293275;-0.951269;-0.095279;,
  -0.181194;-0.951289;-0.249435;,
  0.000000;-1.000000;0.000000;;
  100;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,1,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,11,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,20,30,29;,
  4;20,11,21,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,30,40,39;,
  4;30,21,31,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,40,50,49;,
  4;40,31,41,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,58,57;,
  4;48,49,59,58;,
  4;49,50,60,59;,
  4;50,41,51,60;,
  4;51,52,62,61;,
  4;52,53,63,62;,
  4;53,54,64,63;,
  4;54,55,65,64;,
  4;55,56,66,65;,
  4;56,57,67,66;,
  4;57,58,68,67;,
  4;58,59,69,68;,
  4;59,60,70,69;,
  4;60,51,61,70;,
  4;61,62,72,71;,
  4;62,63,73,72;,
  4;63,64,74,73;,
  4;64,65,75,74;,
  4;65,66,76,75;,
  4;66,67,77,76;,
  4;67,68,78,77;,
  4;68,69,79,78;,
  4;69,70,80,79;,
  4;70,61,71,80;,
  4;71,72,82,81;,
  4;72,73,83,82;,
  4;73,74,84,83;,
  4;74,75,85,84;,
  4;75,76,86,85;,
  4;76,77,87,86;,
  4;77,78,88,87;,
  4;78,79,89,88;,
  4;79,80,90,89;,
  4;80,71,81,90;,
  3;81,82,91;,
  3;82,83,91;,
  3;83,84,91;,
  3;84,85,91;,
  3;85,86,91;,
  3;86,87,91;,
  3;87,88,91;,
  3;88,89,91;,
  3;89,90,91;,
  3;90,81,91;;
 }
 MeshTextureCoords {
  92;
  0.507490;0.012130;,
  0.595800;0.035930;,
  0.507490;0.035930;,
  0.650390;0.035930;,
  0.650390;0.035930;,
  0.595800;0.035930;,
  0.507490;0.035930;,
  0.419180;0.035930;,
  0.364600;0.035930;,
  0.364600;0.035930;,
  0.419180;0.035930;,
  0.675470;0.104990;,
  0.507490;0.104990;,
  0.779290;0.104990;,
  0.779290;0.104990;,
  0.675470;0.104990;,
  0.507490;0.104990;,
  0.339510;0.104990;,
  0.235690;0.104990;,
  0.235690;0.104990;,
  0.339510;0.104990;,
  0.738700;0.212560;,
  0.507490;0.212560;,
  0.881590;0.212560;,
  0.881590;0.212560;,
  0.738700;0.212560;,
  0.507490;0.212560;,
  0.276280;0.212560;,
  0.133390;0.212560;,
  0.133390;0.212560;,
  0.276280;0.212560;,
  0.779290;0.348100;,
  0.507490;0.348100;,
  0.947280;0.348100;,
  0.947280;0.348100;,
  0.779290;0.348100;,
  0.507490;0.348100;,
  0.235690;0.348100;,
  0.067710;0.348100;,
  0.067710;0.348100;,
  0.235690;0.348100;,
  0.793280;0.498350;,
  0.507490;0.498350;,
  0.969910;0.498350;,
  0.969910;0.498350;,
  0.793280;0.498350;,
  0.507490;0.498350;,
  0.221700;0.498350;,
  0.045070;0.498350;,
  0.045070;0.498350;,
  0.221700;0.498350;,
  0.779290;0.648590;,
  0.507490;0.648590;,
  0.947280;0.648590;,
  0.947280;0.648590;,
  0.779290;0.648590;,
  0.507490;0.648590;,
  0.235690;0.648590;,
  0.067710;0.648590;,
  0.067710;0.648590;,
  0.235690;0.648590;,
  0.738700;0.784140;,
  0.507490;0.784140;,
  0.881590;0.784140;,
  0.881590;0.784140;,
  0.738700;0.784140;,
  0.507490;0.784140;,
  0.276280;0.784140;,
  0.133390;0.784140;,
  0.133390;0.784140;,
  0.276280;0.784140;,
  0.675470;0.891700;,
  0.507490;0.891700;,
  0.779290;0.891700;,
  0.779290;0.891700;,
  0.675470;0.891700;,
  0.507490;0.891700;,
  0.339510;0.891700;,
  0.235690;0.891700;,
  0.235690;0.891700;,
  0.339510;0.891700;,
  0.595800;0.960760;,
  0.507490;0.960760;,
  0.650390;0.960760;,
  0.650390;0.960760;,
  0.595800;0.960760;,
  0.507490;0.960760;,
  0.419180;0.960760;,
  0.364600;0.960760;,
  0.364600;0.960760;,
  0.419180;0.960760;,
  0.507490;0.984560;;
 }
}
