xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.00000;0.13500;0.00000;,
 0.03375;0.11691;-0.05846;,
 -0.03375;0.11691;-0.05846;,
 0.06750;0.11691;0.00000;,
 0.00000;0.13500;0.00000;,
 0.03375;0.11691;0.05846;,
 0.06750;0.11691;0.00000;,
 -0.03375;0.11691;0.05846;,
 -0.06750;0.11691;0.00000;,
 -0.06750;0.11691;0.00000;,
 0.05846;0.06750;-0.10125;,
 -0.05846;0.06750;-0.10125;,
 0.11691;0.06750;0.00000;,
 0.05846;0.06750;0.10125;,
 0.11691;0.06750;0.00000;,
 -0.05846;0.06750;0.10125;,
 -0.11691;0.06750;0.00000;,
 -0.11691;0.06750;0.00000;,
 0.06750;0.00000;-0.11691;,
 -0.06750;0.00000;-0.11691;,
 0.13500;0.00000;0.00000;,
 0.06750;0.00000;0.11691;,
 -0.06750;0.00000;0.11691;,
 -0.13500;0.00000;0.00000;,
 -0.13500;0.00000;0.00000;,
 0.05846;-0.06750;-0.10125;,
 -0.05846;-0.06750;-0.10125;,
 0.11691;-0.06750;-0.00000;,
 0.05846;-0.06750;0.10125;,
 0.11691;-0.06750;-0.00000;,
 -0.05846;-0.06750;0.10125;,
 -0.11691;-0.06750;0.00000;,
 -0.11691;-0.06750;0.00000;,
 0.03375;-0.11691;-0.05846;,
 -0.03375;-0.11691;-0.05846;,
 0.06750;-0.11691;-0.00000;,
 0.03375;-0.11691;0.05846;,
 0.06750;-0.11691;-0.00000;,
 -0.03375;-0.11691;0.05846;,
 -0.06750;-0.11691;0.00000;,
 -0.06750;-0.11691;0.00000;,
 0.00000;-0.13500;-0.00000;,
 0.00000;-0.13500;-0.00000;;
 
 36;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;4,7,5;,
 3;4,8,7;,
 3;0,2,9;,
 4;2,1,10,11;,
 4;1,3,12,10;,
 4;6,5,13,14;,
 4;5,7,15,13;,
 4;7,8,16,15;,
 4;9,2,11,17;,
 4;11,10,18,19;,
 4;10,12,20,18;,
 4;14,13,21,20;,
 4;13,15,22,21;,
 4;15,16,23,22;,
 4;17,11,19,24;,
 4;19,18,25,26;,
 4;18,20,27,25;,
 4;20,21,28,29;,
 4;21,22,30,28;,
 4;22,23,31,30;,
 4;24,19,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;29,28,36,37;,
 4;28,30,38,36;,
 4;30,31,39,38;,
 4;32,26,34,40;,
 3;34,33,41;,
 3;33,35,41;,
 3;37,36,42;,
 3;36,38,42;,
 3;38,39,42;,
 3;40,34,41;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tar2.png";
   }
  }
 }
 MeshNormals {
  32;
  0.000000;1.000000;0.000000;,
  -0.246161;0.870413;-0.426363;,
  0.246161;0.870413;-0.426363;,
  0.492322;0.870413;0.000000;,
  0.246161;0.870413;0.426363;,
  -0.246161;0.870413;0.426363;,
  -0.492322;0.870413;0.000000;,
  -0.431047;0.506748;-0.746595;,
  0.431047;0.506748;-0.746595;,
  0.862094;0.506748;0.000000;,
  0.431047;0.506748;0.746595;,
  -0.431047;0.506748;0.746595;,
  -0.862094;0.506748;0.000000;,
  -0.500001;0.000000;-0.866025;,
  0.500001;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500001;0.000000;0.866025;,
  -0.500001;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.431047;-0.506748;-0.746595;,
  0.431047;-0.506748;-0.746595;,
  0.862094;-0.506748;-0.000000;,
  0.431047;-0.506748;0.746595;,
  -0.431047;-0.506748;0.746595;,
  -0.862094;-0.506748;0.000000;,
  -0.246161;-0.870413;-0.426363;,
  0.246161;-0.870413;-0.426363;,
  0.492322;-0.870413;-0.000000;,
  0.246161;-0.870413;0.426363;,
  -0.246161;-0.870413;0.426363;,
  -0.492322;-0.870413;0.000000;,
  0.000000;-1.000000;-0.000000;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  43;
  0.253330;0.268230;,
  0.314410;0.300960;,
  0.192250;0.300960;,
  0.375490;0.300960;,
  0.741990;0.275030;,
  0.682420;0.306960;,
  0.622840;0.306960;,
  0.801570;0.306960;,
  0.861140;0.306960;,
  0.131170;0.300960;,
  0.359120;0.390390;,
  0.147540;0.390390;,
  0.464910;0.390390;,
  0.638810;0.394180;,
  0.535620;0.394180;,
  0.845180;0.394180;,
  0.948360;0.394180;,
  0.041750;0.390390;,
  0.375490;0.512540;,
  0.131170;0.512540;,
  0.497640;0.512540;,
  0.622840;0.513330;,
  0.861140;0.513330;,
  0.980290;0.513330;,
  0.009010;0.512540;,
  0.359120;0.634700;,
  0.147540;0.634700;,
  0.464910;0.634700;,
  0.638810;0.632480;,
  0.535620;0.632480;,
  0.845180;0.632480;,
  0.948360;0.632480;,
  0.041750;0.634700;,
  0.314410;0.724130;,
  0.192250;0.724130;,
  0.375490;0.724130;,
  0.682420;0.719700;,
  0.622840;0.719700;,
  0.801570;0.719700;,
  0.861140;0.719700;,
  0.131170;0.724130;,
  0.253330;0.756860;,
  0.741990;0.751630;;
 }
}
